name: amberbuilder
channels:
  - conda-forge
dependencies:
  - setuptools
  - conda-forge::python>=3.10
  - conda-forge::numpy<2
  - conda-forge::rdkit
  - conda-forge::mdanalysis
  - conda-forge::pandas
  - pip